<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connectifex</groupId>
  <artifactId>dark-matter-gxt</artifactId>
  <version>2.0.0</version>
  
  <repositories>
    <repository>
      <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
      <id>sencha-gxt-repository</id>
      <name>Sencha GXT Repository</name>

      <!-- Commercial (with Support) -->
      <!-- ie. 3.1.1 -->
      <!-- <url>https://maven.sencha.com/repo/gxt-commercial-release</url> -->
      <!-- ie. GXT 3.1.4, 4.0.0 -->
      <!-- <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url> -->
      <!-- ie. GXT 3.1.5-SNAPSHOT -->
      <!-- <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url> -->

      <!-- GPL -->
      <url>https://maven.sencha.com/repo/gxt-gpl-release</url>
      <!-- <url>https://maven.sencha.com/repo/gxt-gpl-snapshot</url> -->
      <!-- GPL with Support -->
      <!-- <url>https://maven.sencha.com/repo/gxt-support-gpl-release</url> -->
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-servlet</artifactId>
	    <version>2.7.0</version>
	    <scope>runtime</scope>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>2.7.0</version>
	    <scope>provided</scope>
	</dependency>
	
    <!-- GXT -->
  	<dependency>
  		<groupId>com.sencha.gxt</groupId>
  		<artifactId>gxt</artifactId>
  		<version>4.0.0</version>
  	</dependency>

    <dependency>
      <groupId>com.connectifex</groupId>
      <artifactId>dark-matter-data</artifactId>
      <version>3.0.6</version>
    </dependency>
    
    <dependency>
      <groupId>com.connectifex</groupId>
      <artifactId>dark-matter-data</artifactId>
      <version>3.0.6</version>
	  <classifier>sources</classifier>
    </dependency>
    
    <dependency>
      <groupId>com.connectifex</groupId>
      <artifactId>dark-matter-mvw</artifactId>
      <version>2.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.connectifex</groupId>
      <artifactId>dark-matter-mvw</artifactId>
      <version>2.0.1</version>
	  <classifier>sources</classifier>
    </dependency>
  </dependencies>    
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.0.4</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
		        		<goal>jar</goal>
				</goals>
		    </execution>
		</executions>
	 </plugin>
    </plugins>
  </build>
</project>