Module
moduleName	gxt
genPackage	org.dmd.mvw.client.gxt
description	The gxt module provides a variety of useful functionality based on
 Sencha's ExtGWT (GXT) framework.

RunContextItem
itemName			gxtCache
itemOrder			20
useClass     		org.dmd.mvw.client.gxt.cache.GxtCache
construction 		new GxtCache()
description			The gxtCache provides centralized caching of Dark Matter Objects (DMOs)
 wrapped for use with Sencha's GXT widgets. Before adding objects returned via DMP GetResponses
 you should ensure that the component performing the retrieval has called addWrapperFactory()
 on the cache to add the appropriate GxtWrapperFactoryIF implementation to wrap the objects as
 they are added.

EnumMappingGenerator
camelCaseName		GXTEnumGenerator
enumGeneratorClass	org.dmd.mvw.extensions.GxtEnumMappingFormatter
description			The GXTEnumGenerator will create a set of GxtEnumValue instances
 to represent each of the values in your enum. The GxtEnumValue is derived from the 
 com.extjs.gxt.ui.client.data.BaseModel that is used in GXT's ComboBox widgets.